<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShopUA - про нас</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-inner">
            <a class="logo" href="index.html">Elvaré</a>
            <nav>
                <a class="nav-btn" href="index.html">Головна</a>
                <a class="nav-btn" href="catalog.html">Каталог</a>
                <a class="nav-btn active" href="about.html">Про нас</a>
                <a class="cart-btn" href="cart.html">
                    Кошик <span class="cart-count" id="cart-count">0</span>
                </a>
            </nav>
        </div>
    </header>

    <main>
        <div class="about-section">
            <h2>Про Elvaré</h2>
            <p>Elvaré — це сучасний бренд одягу для людей, які цінують стиль без зайвого шуму.
                Ми створюємо речі, які поєднують комфорт, мінімалізм і впевненість у кожному русі.
                Наш одяг — не про швидкі тренди. Він про атмосферу, характер і відчуття себе.</p>
            <p>Від oversize худі до базових речей на кожен день — Elvaré створений для тих, хто хоче виглядати дорого, не намагаючись привернути увагу.</p>

            <div class="about-cards">
                <div class="about-card">
                    <div class="icon">✨</div>
                    <h4>Преміальна якість тканин</h4>
                    <p>Ми використовуємо щільні та комфортні матеріали, які тримають форму й виглядають стильно навіть після десятків прань</p>
                </div>
                <div class="about-card">
                    <div class="icon">👨‍💼</div>
                    <h4>Підтримка клієнтів 24/7</h4>
                    <p>Допоможемо з розміром, стилем або замовленням у будь-який момент</p>
                </div>
                <div class="about-card">
                    <div class="icon">🚚</div>
                    <h4>Швидка доставка по Україні</h4>
                    <p>Відправлення 1–2 дні та зручне повернення без зайвих проблем</p>
                </div>
            </div>
        </div>
    </main>

    <footer>Elvaré - all rights reserved</footer>

    <div class="toast" id="toast"></div>

    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/utils.js"></script>
    <script>
            updateCartCount();
    </script>
</body>
</html>